{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "boxfrommars/shimborska.dgroza.ru",
    "description": "A website dedicated to the poetry of Wislawa Szymborska.",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "laravel/framework": "^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.30",
        "phpunit/phpunit": "^12.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "format": "@php vendor/bin/pint",
        "lint": "@php vendor/bin/pint --test",
        "test": "@php vendor/bin/phpunit",
        "check": [
            "@composer validate --strict",
            "@composer audit",
            "@lint",
            "@test"
        ],
        "sitemap": "@php artisan sitemap:generate"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
